{
  "size": 9,
  "regions": {
    "A1:B1:C1:D1": 20,
    "A2:B2": 9,
    "A4:B4:C4:A5": 22,
    "A6:A7": 5,
    "A8:A9": 11,
    "B5:B6": 13,
    "B7:B8": 17,
    "C2:A3:B3:C3": 17,
    "C5:C6": 8,
    "C7:D7": 6,
    "C8:B9:C9": 12,
    "D3:E3:D4": 23,
    "D5:E5:F5": 6,
    "D6:E6": 11,
    "D8:D9": 13,
    "E1:D2:E2": 14,
    "E4:F4": 14,
    "E8:F8:E9": 15,
    "F1:F2": 9,
    "F3:G3": 11,
    "F6:E7:F7": 18,
    "F9:G9:H9:I9": 24,
    "G1:H1:G2": 13,
    "G4:G5": 9,
    "G7:H7:I7:G8": 20,
    "H2:H3": 5,
    "H4:H5": 11,
    "H8:I8": 4,
    "I1:I2": 15,
    "I3:I4": 7,
    "I5:G6:H6:I6": 23
  },
  "solution": {
    "A1": 7,
    "A2": 4,
    "A3": 1,
    "A4": 8,
    "A5": 9,
    "A6": 2,
    "A7": 3,
    "A8": 5,
    "A9": 6,
    "B1": 3,
    "B2": 5,
    "B3": 2,
    "B4": 4,
    "B5": 7,
    "B6": 6,
    "B7": 8,
    "B8": 9,
    "B9": 1,
    "C1": 9,
    "C2": 8,
    "C3": 6,
    "C4": 1,
    "C5": 5,
    "C6": 3,
    "C7": 2,
    "C8": 4,
    "C9": 7,
    "D1": 1,
    "D2": 3,
    "D3": 9,
    "D4": 6,
    "D5": 2,
    "D6": 7,
    "D7": 4,
    "D8": 8,
    "D9": 5,
    "E1": 5,
    "E2": 6,
    "E3": 8,
    "E4": 9,
    "E5": 3,
    "E6": 4,
    "E7": 1,
    "E8": 7,
    "E9": 2,
    "F1": 2,
    "F2": 7,
    "F3": 4,
    "F4": 5,
    "F5": 1,
    "F6": 8,
    "F7": 9,
    "F8": 6,
    "F9": 3,
    "G1": 4,
    "G2": 1,
    "G3": 7,
    "G4": 3,
    "G5": 6,
    "G6": 9,
    "G7": 5,
    "G8": 2,
    "G9": 8,
    "H1": 8,
    "H2": 2,
    "H3": 3,
    "H4": 7,
    "H5": 4,
    "H6": 5,
    "H7": 6,
    "H8": 1,
    "H9": 9,
    "I1": 6,
    "I2": 9,
    "I3": 5,
    "I4": 2,
    "I5": 8,
    "I6": 1,
    "I7": 7,
    "I8": 3,
    "I9": 4
  },
  "board": {
  }
}