{
  "type": "Killer",
  "puzzleId": 100,
  "rating": "Medium",

  "regions": {
    "A1:A2": 5,
    "A3:B3:B4": 15,
    "A4:A5:B5:A6": 21,
    "A8:A9": 14,
    "B1:C1:D1": 23,
    "B2:C2": 8,
    "B6:A7:B7": 17,
    "B8:C8": 3,
    "B9:C9:D9": 13,
    "C4:D4:C5:C6:D6": 25,
    "C7:D7:D8": 18,
    "D2:C3:D3": 15,
    "D5:E5": 9,
    "E1:E2": 10,
    "E6:E7:F7:F8": 24,
    "E8:E9": 9,
    "F1:G1:G2:G3": 18,
    "F2:E3:F3:E4": 20,
    "F4:F5:F6": 13,
    "G4:G5:H5:I5:G6": 27,
    "G7:G8:F9:G9": 13,
    "H1:H2": 7,
    "H3:H4:I4": 17,
    "H6:I6:H7": 13,
    "H8:H9": 15,
    "I1:I2:I3": 17,
    "I7:I8:I9": 16
  },
  "solution": {
    "A1": 3,
    "A2": 2,
    "A3": 4,
    "A4": 8,
    "A5": 7,
    "A6": 1,
    "A7": 6,
    "A8": 5,
    "A9": 9,
    "B1": 6,
    "B2": 7,
    "B3": 9,
    "B4": 2,
    "B5": 5,
    "B6": 3,
    "B7": 8,
    "B8": 1,
    "B9": 4,
    "C1": 8,
    "C2": 1,
    "C3": 5,
    "C4": 4,
    "C5": 9,
    "C6": 6,
    "C7": 3,
    "C8": 2,
    "C9": 7,
    "D1": 9,
    "D2": 4,
    "D3": 6,
    "D4": 1,
    "D5": 3,
    "D6": 5,
    "D7": 7,
    "D8": 8,
    "D9": 2,
    "E1": 7,
    "E2": 3,
    "E3": 2,
    "E4": 9,
    "E5": 6,
    "E6": 8,
    "E7": 1,
    "E8": 4,
    "E9": 5,
    "F1": 5,
    "F2": 8,
    "F3": 1,
    "F4": 7,
    "F5": 2,
    "F6": 4,
    "F7": 9,
    "F8": 6,
    "F9": 3,
    "G1": 4,
    "G2": 6,
    "G3": 3,
    "G4": 5,
    "G5": 8,
    "G6": 9,
    "G7": 2,
    "G8": 7,
    "G9": 1,
    "H1": 2,
    "H2": 5,
    "H3": 8,
    "H4": 3,
    "H5": 1,
    "H6": 7,
    "H7": 4,
    "H8": 9,
    "H9": 6,
    "I1": 1,
    "I2": 9,
    "I3": 7,
    "I4": 6,
    "I5": 4,
    "I6": 2,
    "I7": 5,
    "I8": 3,
    "I9": 8
  },
  "board": {
  }
}