{
  "type": "GTK",
  "puzzleId": 101,
  "rating": "Medium",


  "regions": {
    "A1:B1": 0,
    "A2:A3:A4": 19,
    "A5:B5": 13,
    "A6:A7:A8": 0,
    "A9:B9": 0,
    "B2:B3:C3": 0,
    "B4:C4": 0,
    "B6:C6": 10,
    "B7:C7:B8": 0,
    "C1:C2": 7,
    "C5:D5": 8,
    "C8:C9": 0,
    "D1:E1": 11,
    "D2:E2": 0,
    "D3:E3:F3:D4": 23,
    "D6:D7:E7:F7": 22,
    "D8:E8": 10,
    "D9:E9": 6,
    "E4:E5:E6": 15,
    "F1:F2": 0,
    "F4:F5:F6": 0,
    "F8:F9": 11,
    "G1:G2": 15,
    "G3:H3": 10,
    "G4:H4": 6,
    "G5:H5:I5": 21,
    "G6:H6": 13,
    "G7:H7": 0,
    "G8:G9": 7,
    "H1:I1": 11,
    "H2:I2": 0,
    "H8:I8": 0,
    "H9:I9": 11,
    "I3:I4": 7,
    "I6:I7": 11
  },
  "lessThans": [
    [
      "A1:B1",
      "B2:B3:C3"
    ],
    [
      "A9:B9",
      "A6:A7:A8"
    ],
    [
      "A6:A7:A8",
      "B7:C7:B8"
    ],
    [
      "B6:C6",
      "A6:A7:A8"
    ],
    [
      "B4:C4",
      "A5:B5"
    ],
    [
      "D2:E2",
      "D1:E1"
    ],
    [
      "F4:F5:F6",
      "E4:E5:E6"
    ],
    [
      "H8:I8",
      "G7:H7"
    ],
    [
      "G8:G9",
      "H8:I8"
    ],
    [
      "H2:I2",
      "I3:I4"
    ],
    [
      "G7:H7",
      "I6:I7"
    ]
  ],
  "equalTos": [
    [
      "B2:B3:C3",
      "B4:C4"
    ],
    [
      "C8:C9",
      "B7:C7:B8"
    ],
    [
      "D2:E2",
      "F1:F2"
    ]
  ],
  "solution": {
    "A1": 8,
    "A2": 7,
    "A3": 9,
    "A4": 3,
    "A5": 6,
    "A6": 2,
    "A7": 4,
    "A8": 5,
    "A9": 1,
    "B1": 2,
    "B2": 5,
    "B3": 6,
    "B4": 4,
    "B5": 7,
    "B6": 1,
    "B7": 3,
    "B8": 8,
    "B9": 9,
    "C1": 3,
    "C2": 4,
    "C3": 1,
    "C4": 8,
    "C5": 5,
    "C6": 9,
    "C7": 2,
    "C8": 6,
    "C9": 7,
    "D1": 6,
    "D2": 8,
    "D3": 7,
    "D4": 9,
    "D5": 3,
    "D6": 4,
    "D7": 5,
    "D8": 1,
    "D9": 2,
    "E1": 5,
    "E2": 2,
    "E3": 3,
    "E4": 6,
    "E5": 1,
    "E6": 8,
    "E7": 7,
    "E8": 9,
    "E9": 4,
    "F1": 1,
    "F2": 9,
    "F3": 4,
    "F4": 7,
    "F5": 2,
    "F6": 5,
    "F7": 6,
    "F8": 3,
    "F9": 8,
    "G1": 9,
    "G2": 6,
    "G3": 2,
    "G4": 5,
    "G5": 8,
    "G6": 7,
    "G7": 1,
    "G8": 4,
    "G9": 3,
    "H1": 7,
    "H2": 3,
    "H3": 8,
    "H4": 1,
    "H5": 4,
    "H6": 6,
    "H7": 9,
    "H8": 2,
    "H9": 5,
    "I1": 4,
    "I2": 1,
    "I3": 5,
    "I4": 2,
    "I5": 9,
    "I6": 3,
    "I7": 8,
    "I8": 7,
    "I9": 6
  },
  "board": {
  }
}