{
  "size": 9,
  "rating": "Medium",
  "regions": {
    "A1:B1": 0,
    "A2:A3:A4": 0,
    "A5:B5": 14,
    "A6:A7:A8": 11,
    "A9:B9": 12,
    "B2:C2:D2": 0,
    "B3:B4": 11,
    "B6:B7": 3,
    "B8:C8:D8": 17,
    "C1:D1": 15,
    "C3:C4:C5:C6:C7": 25,
    "C9:D9": 12,
    "D3:D4": 14,
    "D6:D7": 8,
    "E1:F1:E2": 0,
    "E3:E4:D5:E5:E6:E7": 0,
    "E8:E9:F9": 6,
    "F2:G2:F3:G3": 0,
    "F4:F5:F6": 21,
    "F7:G7:F8:G8": 25,
    "G1:H1": 4,
    "G4:H4": 5,
    "G5:H5:I5": 20,
    "G6:H6": 7,
    "G9:H9": 14,
    "I1:H2:I2:H3:I3:I4": 34,
    "I6:H7:I7:H8:I8:I9": 28
  },
  "lessThans": [
    [
      "E1:F1:E2",
      "E3:E4:D5:E5:E6:E7"
    ],
    [
      "F2:G2:F3:G3",
      "E1:F1:E2"
    ],
    [
      "F2:G2:F3:G3",
      "I1:H2:I2:H3:I3:I4"
    ]
  ],
  "equalTos": [
    [
      "A2:A3:A4",
      "A1:B1"
    ],
    [
      "B2:C2:D2",
      "A2:A3:A4"
    ]
  ],
  "solution": {
    "A1": 7,
    "A2": 8,
    "A3": 3,
    "A4": 1,
    "A5": 6,
    "A6": 5,
    "A7": 4,
    "A8": 2,
    "A9": 9,
    "B1": 5,
    "B2": 9,
    "B3": 4,
    "B4": 7,
    "B5": 8,
    "B6": 2,
    "B7": 1,
    "B8": 6,
    "B9": 3,
    "C1": 6,
    "C2": 2,
    "C3": 1,
    "C4": 4,
    "C5": 3,
    "C6": 9,
    "C7": 8,
    "C8": 7,
    "C9": 5,
    "D1": 9,
    "D2": 1,
    "D3": 6,
    "D4": 8,
    "D5": 2,
    "D6": 3,
    "D7": 5,
    "D8": 4,
    "D9": 7,
    "E1": 8,
    "E2": 7,
    "E3": 5,
    "E4": 6,
    "E5": 1,
    "E6": 4,
    "E7": 9,
    "E8": 3,
    "E9": 2,
    "F1": 4,
    "F2": 3,
    "F3": 2,
    "F4": 9,
    "F5": 5,
    "F6": 7,
    "F7": 6,
    "F8": 8,
    "F9": 1,
    "G1": 1,
    "G2": 5,
    "G3": 7,
    "G4": 3,
    "G5": 4,
    "G6": 6,
    "G7": 2,
    "G8": 9,
    "G9": 8,
    "H1": 3,
    "H2": 4,
    "H3": 8,
    "H4": 2,
    "H5": 9,
    "H6": 1,
    "H7": 7,
    "H8": 5,
    "H9": 6,
    "I1": 2,
    "I2": 6,
    "I3": 9,
    "I4": 5,
    "I5": 7,
    "I6": 8,
    "I7": 3,
    "I8": 1,
    "I9": 4
  },
  "board": {
  }
}